<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ac.css" type="text/css" rel="stylesheet" />
        <title>Date Checker</title>
        <style>
        	#datecheck {
        		text-align:center;
        		margin:0 auto;
        		padding:5px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height:100vh;
                max-height:100vh;
        	} 
    	</style>
    </head>
    <body>
    	<div id="datecheck">
            <div>
    	    	<h1>NO!</h1>
    	    	<a href="datecheck.html">Check another date</a>
            </div>
	    </div>
        <script src="/ac.js" async></script>
    </body> 
</html>