<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ac.css" type="text/css" rel="stylesheet" />
        <title>Weather</title>
        <style>
        	#weather {
        		display:flex;
        		flex-direction:row;
        		flex-wrap:wrap;
        		padding:5px;
        		margin-bottom:1em;
        	}
        	#weather > * {
        		flex: 1 0 34%;
        	}

        	#current-conditions {
        		max-width:50vw;
        		max-height:50vw;
        	}

        	@media (prefers-color-scheme: dark) {
	        	#current-conditions {
	        		filter: invert(1);
	        	}
	        }


        	#weather-current-temperature {
        		text-align:center;
        	}

        	#weather-current-text {
        		flex-grow:2;
        		text-align:center;
        		font-size:3em;
        		line-height:1.5em;
        	}

        	#weather-refresh {
        		padding-bottom:1.5em;
        		border-bottom:2px solid rgb(var(--main-text));
        		width:100%;
        		text-align:center;
        		font-size:1em;
        		font-weight:bold;
        	}

        </style>
    </head>
    <body>
    	<center><h1>Today</h1></center>
    	<div id="weather">
    		<img id="current-conditions" src="currentconditions.svg" />
    		<svg viewBox="0 0 30 25">
                <foreignObject id="text" width="100%" height="100%">
		            <div id="weather-current-temperature"></div>
	            </foreignObject>
	        </svg>
    		<div id="weather-current-text"></div>
    	</div>
    	<div id="weather-refresh"><a href="weather.html">REFRESH</a></div>
    	<br />
    	<center>
	    	<h1>About</h1>
			<h2>The only weather service to respect your privacy</h2>
			<h3>No Location Services</h3>
			<h3>No Tracking</h3>
			<h3>No Expensive Meteorology Equipment</h3>
		</center>
        <script src="/ac.js" async></script>
        <script>
        	const forecasts = ["Changing atmospheric pressure", "Water vapor accumulating", "Sun is above", "Fluctuating temperatures", "May be rainier than yesterday", "May be sunnier than yesterday", "Chance of isolated showers", "Partly Cloudy", "Relativley warm", "Some wind"];
			const readForecast = forecasts[Math.floor(Math.random() * forecasts.length)];
			document.getElementById("weather-current-text").textContent = readForecast;

			const currentTemperatureJSON = ["ℨ", "ƺ", "∂", "ß", "Ø", "Ƨ","Ȣ","Ӷ"]
			let readTemperature1 = currentTemperatureJSON[Math.floor(Math.random() * currentTemperatureJSON.length)];
			let readTemperature2 = currentTemperatureJSON[Math.floor(Math.random() * currentTemperatureJSON.length)];
			document.getElementById("weather-current-temperature").textContent = readTemperature1 + readTemperature2 + "°";
        </script>
    </body> 
</html>